<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="목록보기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_margin="50dp"
        android:padding="20dp" />

    <Button
        android:text="추가하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:layout_margin="50dp"
        android:padding="20dp" />

    <Button
        android:text="검색하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_margin="50dp"
        android:padding="20dp" />

</LinearLayout>